<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<BlockMap xmlns="http://schemas.microsoft.com/appx/2010/blockmap" HashMethod="http://www.w3.org/2001/04/xmlenc#sha256"><File Name="Assets\AppTiles\SplashScreen.scale-100.png" Size="1922" LfhSize="72"><Block Hash="XolCO8En1tD/Sc1qnpBCqI8vy+cjGIv9Kmcb8gjUldk="/></File><File Name="Assets\AppTiles\StoreAppList.scale-100.png" Size="267" LfhSize="72"><Block Hash="HwrzMiFhhNz3/QkeQMmrWLhoS9uXc5m2sXhv89c0K3w="/></File><File Name="Assets\AppTiles\StoreBadgeLogo.scale-100.png" Size="180" LfhSize="74"><Block Hash="JviuLBYz77tlbYHJfDDsAwlAvtik4DAGPLQAZ5p76EQ="/></File><File Name="Assets\AppTiles\StoreLargeTile.scale-100.png" Size="1511" LfhSize="74"><Block Hash="vUT4p21wrJWLSgYMa1FUowSTmZQtO43Y1GTAO8WzTPo="/></File><File Name="Assets\AppTiles\StoreMedTile.scale-100.png" Size="637" LfhSize="72"><Block Hash="Mi7/LiFDUQSOS3q2fZtNWjpEtUPPutxYOtIRjRvoJZU="/></File><File Name="Assets\AppTiles\StoreSmallTile.scale-100.png" Size="370" LfhSize="74"><Block Hash="38L2TpbKz6pUWUDaCYB2fNWidEfgyMajJTv0vVJkKfA="/></File><File Name="Assets\AppTiles\contrast-black\StoreAppList.scale-100.png" Size="208" LfhSize="87"><Block Hash="8qg9kFPTVREe8wBqM4soACMl3fnShWu5wFNPfHO6hmI="/></File><File Name="Assets\AppTiles\contrast-black\SplashScreen.scale-100.png" Size="1391" LfhSize="87"><Block Hash="+uxHDZPYzLWx52xgQZXB0j1IBdTDuBgTVHSvSicYBLg="/></File><File Name="Assets\AppTiles\StoreWideTile.scale-100.png" Size="788" LfhSize="73"><Block Hash="ooR0sVyrDbZEk+R1yWmDBiE0o9A57xBj9bcDBCr4Nng="/></File><File Name="Assets\AppTiles\contrast-black\StoreBadgeLogo.scale-100.png" Size="180" LfhSize="89"><Block Hash="JviuLBYz77tlbYHJfDDsAwlAvtik4DAGPLQAZ5p76EQ="/></File><File Name="Assets\AppTiles\contrast-black\StoreLargeTile.scale-100.png" Size="1131" LfhSize="89"><Block Hash="3u3qtEcjplJdxsoux5m/7uollbjJAdQZvPYXUu8sYdA="/></File><File Name="Assets\AppTiles\contrast-white\StoreAppList.scale-100.png" Size="433" LfhSize="87"><Block Hash="5WicnTagKsYMOOJl6vMqHjTV4EskMOvF27wG8sAnCJ0="/></File><File Name="Assets\AppTiles\contrast-black\StoreMedTile.scale-100.png" Size="475" LfhSize="87"><Block Hash="aDDUr1xCFvEIeKiOERyEJA8kAdP3M5AwlY8VNphYYyo="/></File><File Name="Assets\AppTiles\contrast-white\SplashScreen.scale-100.png" Size="1328" LfhSize="87"><Block Hash="EXDV6xvjuC7lyF73HaBd8ksj+j3rkpB47z+zEbtl0nM="/></File><File Name="Assets\AppTiles\contrast-black\StoreSmallTile.scale-100.png" Size="288" LfhSize="89"><Block Hash="cqB6zBCgSJw/qQ4C+wJE5c0DipUl9zg7IdqTcFswSzA="/></File><File Name="Assets\AppTiles\contrast-black\StoreWideTile.scale-100.png" Size="606" LfhSize="88"><Block Hash="BvAzgVaJRRbr6ThZr4UFMPiL7hTRQQIXbTB88cJ0ywQ="/></File><File Name="Assets\AppTiles\contrast-white\StoreBadgeLogo.scale-100.png" Size="392" LfhSize="89"><Block Hash="fKWfnJjIl5uai3f9YYGFGoJPaV0hkmhjNxlCAtPP2gM="/></File><File Name="Assets\AppTiles\contrast-white\StoreLargeTile.scale-100.png" Size="1138" LfhSize="89"><Block Hash="j65zOt0elbcdV0GXvc8KzjNTtI3b33rCbdoZ0/RpNuQ="/></File><File Name="Assets\AppTiles\contrast-white\StoreMedTile.scale-100.png" Size="643" LfhSize="87"><Block Hash="uXSvUx1Gr7btT8vDcddBZq7lf7opoZX+0QmV0QhhU/w="/></File><File Name="Assets\AppTiles\contrast-white\StoreSmallTile.scale-100.png" Size="503" LfhSize="89"><Block Hash="Nct9gRDStxCYjvOckbNyARgqzVGg1hVBP+ovPR7UVoY="/></File><File Name="Assets\AppTiles\contrast-white\StoreWideTile.scale-100.png" Size="718" LfhSize="88"><Block Hash="RcBP8Oz4nafMDFTIqfr7yHCjy8CsaMdqZ/qwVO7zqGg="/></File><File Name="resources.pri" Size="2448" LfhSize="43"><Block Hash="neoUi50UiDNK+VpCfGNrIJRIHd7xgSaj5F4b2GIhOw8=" Size="670"/></File><File Name="AppxManifest.xml" Size="941" LfhSize="46"><Block Hash="mT/DYo68+qiYX4l0adYtJI8Pwn5g0qq5GnGdMPLjYX4=" Size="458"/></File></BlockMap>