<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<BlockMap xmlns="http://schemas.microsoft.com/appx/2010/blockmap" HashMethod="http://www.w3.org/2001/04/xmlenc#sha256"><File Name="logo.png" Size="201" LfhSize="38"><Block Hash="cPEpemaUggc7ctyL3Db9Ccj3QDeACgCYCi9PP/VCLxI="/></File><File Name="Microsoft.Advertising\vpaid.html" Size="1786" LfhSize="62"><Block Hash="eXDhmmu0ebv2FwKwoaPhvDY4zg1RTWu2Vpot5k7U3XA=" Size="810"/></File><File Name="Microsoft.Advertising\bootstrap.html" Size="1764" LfhSize="66"><Block Hash="2nNKpjfeZ8EDy/EO8xviaX7XVeO3toFTvXlPLZcZfIY=" Size="716"/></File><File Name="Microsoft.Advertising.dll" Size="5347208" LfhSize="55"><Block Hash="KXxn97jKHEqyzBy6/9jzGvmWz5aKx2+SlFlAFxxw4YI=" Size="26047"/><Block Hash="TtL0/2OFu5HFMLSRO94pp6ybZ/rnuGY0L+Bm6vFF504=" Size="20071"/><Block Hash="NBDh1zmZAVbkkbQOl5pYcnwFpzY9/GOIl9CEdHg6uAE=" Size="24436"/><Block Hash="ZJW8ERCnlSMlOrfdiyhlX0hiw9ICpMkA0XDtjBdmpbQ=" Size="27081"/><Block Hash="T3E3oCFM2LIcEvTWNbKkkv4Kek7TyKjcPbUiKl54/m4=" Size="27575"/><Block Hash="zAwzakJurUCSyA+nTRsh4oMkD/Hwn0M1cblYqTEPvQ0=" Size="18981"/><Block Hash="0OVbgL9o/KIs20ns8E7NqhOjJvhise9A1hWuMdAeZUI=" Size="22432"/><Block Hash="5KpgCMdABf3K97W98w9WujI/yeUPywDN527TfTivv+A=" Size="22988"/><Block Hash="kWzJ1t2MZ4T7HuxS6RSreFmxIUJPHQkyCnX3R4k3EJ8=" Size="23517"/><Block Hash="JPcPbPS29F+d2RJvDLsRDMdUy/WOaTMSixGt/SJ/Dp8=" Size="22317"/><Block Hash="g618wkG5cq0kS4PkN5Xcq2S1qnOsPWtXC3z9iN03J/k=" Size="27656"/><Block Hash="Iqkk6Er9A26PknjkuHWiF00Gcy6/uH0iJ9q2rAFxKrc=" Size="29153"/><Block Hash="/5rpqE1ldLk5ho9SvNztnrBlnwF2L4Dgxa6IRYJD6SA=" Size="25044"/><Block Hash="rKVUU0IbB5vx/XC3HWAiIjAcHZfnC9FQICb7LWdlBOg=" Size="20937"/><Block Hash="ZVW1QsQgZL/TXP3lhzqROp8Sak8jkmtPyMU6D74oxFY=" Size="22138"/><Block Hash="HwBwHBfEaEvBxY4VVN5ExVX8+jyLPxQoQ7Zu8Sn01a0=" Size="24308"/><Block Hash="qKfPU69LOC9f+1MTkp+FIpxtxOY6UWDYOgbfXaxQuQk=" Size="23695"/><Block Hash="YUVQFO5QcW6a9AeoBYe90v33zL7/hCSigb2YoPeePtI=" Size="27820"/><Block Hash="CIcCqZOyzIM5q64jP/qlQ4fON1v8WHHTAFxBOW6FbTw=" Size="27224"/><Block Hash="ZtLiG16KBWG8mTttRA7xzEg6mW29rJTFzBl1dDbJCZs=" Size="27161"/><Block Hash="GQdMisr9gD7OZ0/Ps4dZXl5gH9gDH8Z3IOqbDo6lDEs=" Size="23446"/><Block Hash="cMDi0Guh5I1UXdPc2ZSggvZElt0vSI9oS+0CANVLBbE=" Size="28246"/><Block Hash="orFd6hn1lPrwilPI+CYrcfIX/uBjjG4cfSTCIVH9+ck=" Size="23081"/><Block Hash="/pvtn4OJBCQ6XDgMGD/Yn4QtBB48tjo2p0XFAcvaoRA=" Size="23618"/><Block Hash="Zy7VG4pGRZz6mR36nOllvZiPfbriEK2Xswr7SIZlL0U=" Size="19063"/><Block Hash="05eJleqi0HTh7V44/IuJrk9YY3yjBNztmwnBR/cQltk=" Size="22596"/><Block Hash="mgouydKxaemYtLknCNWL0EJNpVvIFeHkBHDWrLW4LO4=" Size="25706"/><Block Hash="wCpy+2ncsg352Iv1XFXxMPypIbuUQFm8CSqLZEBgFCM=" Size="17714"/><Block Hash="2tqnFp+8dlZ+vwXrPrZThJG0JDxLWIBO4rliQiTTHmU=" Size="25870"/><Block Hash="BFBONDT3Cp8KwWbkd6BGQLbt1pSm3p5TzOd8YlLcSzY=" Size="22770"/><Block Hash="7taNYa8oEtn9HpkHNEdEIUcGgpXCCa83QWSDisYyrm4=" Size="22581"/><Block Hash="VysL46eawoUaOMGdOXPNQNiasqCqbQs9a1XiM5TnTNs=" Size="21773"/><Block Hash="ouZRKB66n+hr7G72fKroFWKBpys2p78qJIXksr1o6Dc=" Size="20793"/><Block Hash="J8dgYMLccj5JtGNWSUdbZ/3pL4wm73mIgiaTI6/2X4c=" Size="21430"/><Block Hash="Y8LnMJNyoon0JLoX3UdLODoF4aRPJqSOQK7fUIHswM4=" Size="19046"/><Block Hash="Vw1qU107wL38aNk99i1pbC7dn3hfKmuBSBwNmr5A9+A=" Size="20163"/><Block Hash="LxUdteMatwMNJDjDpToqdC59AkxVBLgFT1Sn4wOg4Jg=" Size="27104"/><Block Hash="ATl0qAzog27yXWTF+YF8siFh3gGycxRDwEBIMHsCgLw=" Size="26824"/><Block Hash="SEkaUTAgfq51Bcx9jQIbyQzHP7rA3NTGvzb4jjMG9v8=" Size="25918"/><Block Hash="R9tLSmXWZtGdwI4Ay+/MydwOczlbG46sNQeSbNxdxKc=" Size="20055"/><Block Hash="CfclvkuaytdFPZLYUy8OalsHdsZG9mRO8o4JnZS2Tq8=" Size="18291"/><Block Hash="f784uMJQt01pbDC7mMOTe4xezOGK/pA/vDY1ph8MS/4=" Size="19233"/><Block Hash="sWyU7xcYJiPK82wSFBiCRZThtHfCXRRvCImdO2VI8wI=" Size="18612"/><Block Hash="A1/8UeKw6+zFA43hzXcYox2l1wANJN/0AA/4Su7ZdCE=" Size="19295"/><Block Hash="LgvQlxcDI9Dviz7Vn6dmFi0d50mUL7upfgC3Qtwlz7Q=" Size="18579"/><Block Hash="GTthOf88DE3FE1JZF4NbYv1d/hFy2m2Qh1WC4IpVlRs=" Size="16652"/><Block Hash="6S3s+/cbt346a9UZyR8LyDV9pkCa585w+sgLwx/oYPs=" Size="14376"/><Block Hash="USbP/cCyQu3vwucjFIBamB6flLrIdbYx+v9WGQK8OZU=" Size="11576"/><Block Hash="JnxMDD9J/H5g4hfbRC5lO20KpZGcMPS8kX9qtX7Oy8I=" Size="12803"/><Block Hash="9YVQSXmIyRvmylnQ0kHsIElRHIgPpPAYkG8lKTmKun8=" Size="12612"/><Block Hash="mZhA9eqgReQqsEzaO3oeUOtYzwvBXUQlgsgtAenwqmM=" Size="12903"/><Block Hash="ihfxvnT9QbBQG4JTb/SKIRhoOcGHQ/Cz1YOjPoCMRqA=" Size="13518"/><Block Hash="9yrtv2GVAs5NGYJ5Rk8ap6IoLQt/pG5UQcoj8mTFWN4=" Size="13245"/><Block Hash="sonM218rdMdgGHvXgRY8BttDjxYV9bDYJCkbscvYRA0=" Size="13133"/><Block Hash="ZRHDO8pyvQP6oURG5rvVoXea0rVw4ynr8/xupbERgkk=" Size="13381"/><Block Hash="P9QGXrXFNTyOeAG+aSaEb7bS0GVP2FGCCND11zvu7/A=" Size="13268"/><Block Hash="y6p2iFQHs+L1bFJR0bfHt++p739/nRU/SV9LZ7fsNo0=" Size="20753"/><Block Hash="9Us3jC74N09x1qaZgV3qZRrr+09+H3stJRZXpsgSVnA=" Size="25316"/><Block Hash="L+OEREHZN4wCz43BUjS9TBAQXr39Ma5rA/Z7N/XE5Qw=" Size="23745"/><Block Hash="8yNS0zZyRcChj7QmQRIKU1mNi3TxcwxpMJTOKe/49fA=" Size="22929"/><Block Hash="8lHoqLgSFPYfPg/YcLtEB6M3czfWEXx8fkPOn4qsaO4=" Size="25395"/><Block Hash="Zorv2FRHgQXFtt5nK+bRSqu4OuTAyrtvq8HO27+w64w=" Size="22533"/><Block Hash="qQOgQFI0Wss24fKCjNWgaLHMSMQh5rcYx+oNCPPcJiY=" Size="23817"/><Block Hash="rEP/X5dHW0W2Sjc3V87uGGXAqGbDl0AFvcAg3NNwa7Y=" Size="25723"/><Block Hash="lo+TV04/RPGAmPCYeELZaA2Jx2wpV3HwLS/wGDUCh6w=" Size="25884"/><Block Hash="VWC9bojEGbdmFmUp4WcdA2PXJKPW6wqcVgNL5YHX/e8=" Size="21890"/><Block Hash="llMK7aQqSvQej5df9jvxMLmQxMAojsw5eGkAHcxITvk=" Size="24663"/><Block Hash="1GeCY6kPnJ/5SXZKH1PBQiQkoAsDg4/hKQ1hraD3i/I=" Size="25609"/><Block Hash="cpk/GidH1qjABoZtL+nVjpcd/uG2dDUUO/Wm1QhKq8U=" Size="24570"/><Block Hash="4jQZO2GFSRog6Oc4K+qfnHmKGIhKn1i2yiNxjljdd4s=" Size="24665"/><Block Hash="qD2nE5R8tdjS+vt70gKRnmJFLVLPTDywNnwdUsXt+mU=" Size="16960"/><Block Hash="J2nx9Jm/4BY3muJ1wNCTGPUdyu744RLP6/J45kL76K8=" Size="17486"/><Block Hash="eHUD1iIryfJ/mAlg1F9zw4SQ6o+NPfYAfqik9w+coYw=" Size="15055"/><Block Hash="qqH3c/FXJ5ZWNztHbODv+yYXSACN5Aq4NLtGy4t7Yl8=" Size="7474"/><Block Hash="RAPtF2Iv3BFvCbLEeeoYUYapiE9K0+lXZLUtBv/oAko=" Size="6935"/><Block Hash="gxc9TLPxAGe2ux9DGSuMbSQ7n4XKQpcC8ojVh//mB9o=" Size="6353"/><Block Hash="XvE8R71onPXIVmSOFj8K1GDabEaBASNEQP9zSC9dVbE=" Size="6290"/><Block Hash="tQtbLvsZGHEWpXGAQpGhYovThAjaWKCIii3/2FiUHjo=" Size="6353"/><Block Hash="Vj8pSCkgc3Sx3lNFk63VVoCD6KSF5QVmsHq3FGe4pqA=" Size="31290"/><Block Hash="6Te56CV2F1bfhlBUm85i3GEBAYsfmDK3ot2qY1vD2VY=" Size="33706"/><Block Hash="mUDfCDEKWZoutMKNQKzyQVn/qIaHzg/7/hnyh3T+94U=" Size="18617"/><Block Hash="YE7g5pDD71gVoG+y5qUE715EiyP7Wczt9zIek1mxXvI=" Size="10081"/></File><File Name="resources.pri" Size="18232" LfhSize="43"><Block Hash="vJPXgrrpqhHUSZDhIF1oRJQoKsfWbXDIKGR3d+Eb86M=" Size="4813"/></File><File Name="Microsoft.Advertising.winmd" Size="61832" LfhSize="57"><Block Hash="31YjRKX/tVWSaRvIsNDMS6V3uU2Yfo3ecPl+HHuInTQ=" Size="25861"/></File><File Name="Microsoft.Advertising\bootstrap.js" Size="20665" LfhSize="64"><Block Hash="yn/bcBPSxhOZhqrvnDGg2DVWwO+BvEpHV7Hz1m2BauA=" Size="8890"/></File><File Name="Microsoft.Advertising\ormma.js" Size="32361" LfhSize="60"><Block Hash="UCCx9oOJCsAQIIoFwvwqVUP642msoSjzF3OLZ315kw4=" Size="12142"/></File><File Name="Microsoft.Advertising\vpaid.js" Size="25281" LfhSize="60"><Block Hash="nlg9LXmz8G3FQTSONWYBxnTgkFpsSLcmx5ZiP1bQyAE=" Size="10695"/></File><File Name="AppxManifest.xml" Size="4466" LfhSize="46"><Block Hash="I5QiB0W7YTWeJAO4458/Coi6TkVr36cpzvMhp9IJWZI=" Size="944"/></File></BlockMap>