<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<BlockMap xmlns="http://schemas.microsoft.com/appx/2010/blockmap" HashMethod="http://www.w3.org/2001/04/xmlenc#sha256"><File Name="logo.png" Size="426" LfhSize="38"><Block Hash="2oWRAS5k1w0jIAZdObkhzqs6dAAvJ29bcFJHhRjE8zE="/></File><File Name="msvcp140_app.dll" Size="618440" LfhSize="46"><Block Hash="WL3GiDOGZuFy3QnNH9PHjhkoRAr0kF8gfzH3Doj/os0=" Size="30954"/><Block Hash="/rFc4xEK98FDy90Yl7Pl36ddyJFQ4w6qsiGuFhuCkRE=" Size="30183"/><Block Hash="1La9DlCYsad5YlINBB1YxQ+xjkWJnsvj2uBXvzTSmJY=" Size="23581"/><Block Hash="y+sf/UdtY4TbBwb4Og7A5IKBrIOpPqvTdBIg3wattAE=" Size="23042"/><Block Hash="1giKjHDt0csOKqXF8K4Zx35tMAxxvKDDjJtYOJAWNlU=" Size="17199"/><Block Hash="Ocg5Uwl9EfFpcz/ib0egh4ao5TR+DB9sNNXZHbdGfVo=" Size="18817"/><Block Hash="TmcSm26P7fqxilj+pA+Fco3Ydumreob9gb8FMU2K0QU=" Size="23470"/><Block Hash="Rf7nET4irweEm+R1qUJ/myNtj2XI4Rnjn4aLQNMPRtY=" Size="9212"/><Block Hash="6eDPoRSXGCUUMcqCcO2ZJi/bTXcYx7DK0TZBqg1uinU=" Size="11929"/><Block Hash="rUG6/NvjshEE+fviNIe6lvHJ3Gy5PJYAqRtJmj/GTzs=" Size="18603"/></File><File Name="concrt140_app.dll" Size="305400" LfhSize="47"><Block Hash="rukWPPNr6KVK8ddUuiQN5wb+7YPLfse6vznoFRTARDQ=" Size="30538"/><Block Hash="4Xb8VdzMpn3sWOAOFaIbhSOc//JIPzXZvCuiaITtGzA=" Size="34960"/><Block Hash="dTHgVqReZSw/cJrnTyDAWOugHiF2Uw/phdK+4TonAV4=" Size="30266"/><Block Hash="8yJKIg8LRlqko4sBj7NkXf9xSbY6cfcgqqyT0JIdl1Q=" Size="19037"/><Block Hash="4aNVPItYP0uN9iPkUlWsu9sGxNuwVVpjADIw/X/btk8=" Size="19692"/></File><File Name="vccorlib140_app.dll" Size="379304" LfhSize="49"><Block Hash="fn1R/OWzZgzx3hH9MgeB8CCff/cIr8EPC/tcT5lTpfA=" Size="18788"/><Block Hash="+ymkxp2PKU8KI/OwOA2tW0BQOoH/gzklL4UvNvGky6c=" Size="21651"/><Block Hash="VDTiE0RcbFNPfVa70hsbIU2pnA7f9AvxbxfAoCJH1ck=" Size="25315"/><Block Hash="iw7f8/LDOYTPdXjG1OKTUihBZaYNB1uEvDw8iuqCUjw=" Size="12295"/><Block Hash="cPLo8TAQvJ6k6hAyvwvgdgzHJw2FMwWPl/IoCUawGhg=" Size="19231"/><Block Hash="wCCZDaWQT1RZJQ82xgZpUn/923Dv5S3mBBFrhCYKWHU=" Size="20357"/></File><File Name="vcamp140_app.dll" Size="492400" LfhSize="46"><Block Hash="fDQF0GCETSWHiz8ZH5iEI0/CkLur1mNu5d27z1XTEqU=" Size="33792"/><Block Hash="izZkeZoULo97tZaT1x61vcL74shHDrYX0BQpbG+f/Pc=" Size="32438"/><Block Hash="tfH82bwAFSbNIZddpnw5hRz06Xx7HABeuM92vjG0IiU=" Size="29381"/><Block Hash="CL7o2ggJQeGQeyGKmRlk1RCOPWntQkDLDt5yf+wL6Yg=" Size="26080"/><Block Hash="cxE2DdEGvtvNN8NvruhIhOLBQ6Dsui+/m10xQ/XYB7g=" Size="15421"/><Block Hash="zIm8sXe9oQiKj9OPSK1QWNsGdQNwrFR/ZNG2zmt1g3Y=" Size="26336"/><Block Hash="SHd73KlPvf8VjEPUPgKX3n6sP9YBW7P+y1bP+wzPuBI=" Size="22439"/><Block Hash="iU4l7YKkD7622bVyjt8AOyFS07grMw9d2hgjvUgPNOI=" Size="17755"/></File><File Name="vcruntime140_app.dll" Size="80264" LfhSize="50"><Block Hash="wWKZkw+CmwlXeGWaM9NGtmHUgbkGNb0IU1iTp/605UA=" Size="35135"/><Block Hash="akMkI3LfLmWvBwwdYL7/Z2Xx2v7yNcb3VykdEaMudXo=" Size="8748"/></File><File Name="vcomp140_app.dll" Size="61136" LfhSize="46"><Block Hash="wkk3d6YeUH8EXVOhkpBUhDMB2yS+T7rSnsoqSIAI9wI=" Size="28243"/></File><File Name="AppxManifest.xml" Size="1266" LfhSize="46"><Block Hash="AGIpNEzUQlChDzyttVhZ7ktXaBhEktQRCXlRik4191Q=" Size="634"/></File></BlockMap>